{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy":"firebase deploy"
  },
  "dependencies": {
    "extracted-loader": "^1.0.7",
    "file-loader": "^1.1.11",
    "ignore-loader": "^0.1.2",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "img-loader": "^2.0.1",
    "jimp": "^0.16.1",
    "lqip-loader": "^2.2.1",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "next-optimized-images": "^1.4.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "responsive-loader": "^2.3.0",
    "svg-sprite-loader": "^3.9.2",
    "url-loader": "^1.1.2",
    "webp-loader": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1"
  }
}
